;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Tridecane
;
; This file was generated at 18:45 on 2023-02-16 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2022-10-31 14:18:01
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : ALK
; Output          : ALL ATOM topology
;   Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1206185
; ATB Topology Hash: bc029
;---------------------------------------------------------------------------------------------------------------------------
; Intermediate Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
ALK     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1    ALK    H28    1    0.068   1.0080
    2     C    1    ALK    C13    2   -0.303  12.0110
    3    HC    1    ALK    H26    3    0.068   1.0080
    4    HC    1    ALK    H27    4    0.068   1.0080
    5     C    1    ALK    C12    5    0.193  12.0110
    6    HC    1    ALK    H24    6   -0.030   1.0080
    7    HC    1    ALK    H25    7   -0.030   1.0080
    8     C    1    ALK    C11    8   -0.056  12.0110
    9    HC    1    ALK    H22    9    0.013   1.0080
   10    HC    1    ALK    H23   10    0.013   1.0080
   11     C    1    ALK    C10   11   -0.024  12.0110
   12    HC    1    ALK    H20   12    0.004   1.0080
   13    HC    1    ALK    H21   13    0.004   1.0080
   14     C    1    ALK     C9   14    0.044  12.0110
   15    HC    1    ALK    H18   15   -0.008   1.0080
   16    HC    1    ALK    H19   16   -0.008   1.0080
   17     C    1    ALK     C8   17   -0.066  12.0110
   18    HC    1    ALK    H16   18    0.015   1.0080
   19    HC    1    ALK    H17   19    0.015   1.0080
   20     C    1    ALK     C7   20    0.036  12.0110
   21    HC    1    ALK    H14   21    0.002   1.0080
   22    HC    1    ALK    H15   22    0.002   1.0080
   23     C    1    ALK     C6   23   -0.066  12.0110
   24    HC    1    ALK    H12   24    0.015   1.0080
   25    HC    1    ALK    H13   25    0.015   1.0080
   26     C    1    ALK     C5   26    0.044  12.0110
   27    HC    1    ALK    H10   27   -0.008   1.0080
   28    HC    1    ALK    H11   28   -0.008   1.0080
   29     C    1    ALK     C4   29   -0.024  12.0110
   30    HC    1    ALK     H8   30    0.004   1.0080
   31    HC    1    ALK     H9   31    0.004   1.0080
   32     C    1    ALK     C3   32   -0.056  12.0110
   33    HC    1    ALK     H6   33    0.013   1.0080
   34    HC    1    ALK     H7   34    0.013   1.0080
   35     C    1    ALK     C2   35    0.193  12.0110
   36    HC    1    ALK     H4   36   -0.030   1.0080
   37    HC    1    ALK     H5   37   -0.030   1.0080
   38     C    1    ALK     C1   38   -0.303  12.0110
   39    HC    1    ALK     H1   39    0.068   1.0080
   40    HC    1    ALK     H2   40    0.068   1.0080
   41    HC    1    ALK     H3   41    0.068   1.0080
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1090   1.2300e+07
    2    4    2   0.1090   1.2300e+07
    2    5    2   0.1530   7.1500e+06
    5    6    2   0.1090   1.2300e+07
    5    7    2   0.1090   1.2300e+07
    5    8    2   0.1530   7.1500e+06
    8    9    2   0.1100   1.2100e+07
    8   10    2   0.1100   1.2100e+07
    8   11    2   0.1530   7.1500e+06
   11   12    2   0.1090   1.2300e+07
   11   13    2   0.1090   1.2300e+07
   11   14    2   0.1530   7.1500e+06
   14   15    2   0.1090   1.2300e+07
   14   16    2   0.1090   1.2300e+07
   14   17    2   0.1530   7.1500e+06
   17   18    2   0.1090   1.2300e+07
   17   19    2   0.1090   1.2300e+07
   17   20    2   0.1530   7.1500e+06
   20   21    2   0.1090   1.2300e+07
   20   22    2   0.1090   1.2300e+07
   20   23    2   0.1530   7.1500e+06
   23   24    2   0.1090   1.2300e+07
   23   25    2   0.1090   1.2300e+07
   23   26    2   0.1530   7.1500e+06
   26   27    2   0.1090   1.2300e+07
   26   28    2   0.1090   1.2300e+07
   26   29    2   0.1530   7.1500e+06
   29   30    2   0.1090   1.2300e+07
   29   31    2   0.1090   1.2300e+07
   29   32    2   0.1530   7.1500e+06
   32   33    2   0.1100   1.2100e+07
   32   34    2   0.1100   1.2100e+07
   32   35    2   0.1530   7.1500e+06
   35   36    2   0.1090   1.2300e+07
   35   37    2   0.1090   1.2300e+07
   35   38    2   0.1530   7.1500e+06
   38   39    2   0.1090   1.2300e+07
   38   40    2   0.1090   1.2300e+07
   38   41    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    1    7    1
    1    8    1
    2    9    1
    2   10    1
    2   11    1
    3    6    1
    3    7    1
    3    8    1
    4    6    1
    4    7    1
    4    8    1
    5   12    1
    5   13    1
    5   14    1
    6    9    1
    6   10    1
    6   11    1
    7    9    1
    7   10    1
    7   11    1
    8   15    1
    8   16    1
    8   17    1
    9   12    1
    9   13    1
    9   14    1
   10   12    1
   10   13    1
   10   14    1
   11   18    1
   11   19    1
   11   20    1
   12   15    1
   12   16    1
   12   17    1
   13   15    1
   13   16    1
   13   17    1
   14   21    1
   14   22    1
   14   23    1
   15   18    1
   15   19    1
   15   20    1
   16   18    1
   16   19    1
   16   20    1
   17   24    1
   17   25    1
   17   26    1
   18   21    1
   18   22    1
   18   23    1
   19   21    1
   19   22    1
   19   23    1
   20   27    1
   20   28    1
   20   29    1
   21   24    1
   21   25    1
   21   26    1
   22   24    1
   22   25    1
   22   26    1
   23   30    1
   23   31    1
   23   32    1
   24   27    1
   24   28    1
   24   29    1
   25   27    1
   25   28    1
   25   29    1
   26   33    1
   26   34    1
   26   35    1
   27   30    1
   27   31    1
   27   32    1
   28   30    1
   28   31    1
   28   32    1
   29   36    1
   29   37    1
   29   38    1
   30   33    1
   30   34    1
   30   35    1
   31   33    1
   31   34    1
   31   35    1
   32   39    1
   32   40    1
   32   41    1
   33   36    1
   33   37    1
   33   38    1
   34   36    1
   34   37    1
   34   38    1
   36   39    1
   36   40    1
   36   41    1
   37   39    1
   37   40    1
   37   41    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    107.60   507.00
    1    2    4    2    107.60   507.00
    1    2    5    2    111.00   530.00
    3    2    4    2    107.60   507.00
    3    2    5    2    111.00   530.00
    4    2    5    2    111.00   530.00
    2    5    6    2    109.50   285.00
    2    5    7    2    109.50   285.00
    2    5    8    2    111.00   530.00
    6    5    7    2    106.00  1733.55
    6    5    8    2    109.00  1680.51
    7    5    8    2    109.00  1680.51
    5    8    9    2    109.00  1680.51
    5    8   10    2    109.00  1680.51
    5    8   11    2    111.00   530.00
    9    8   10    2    106.00  1733.55
    9    8   11    2    109.50   285.00
   10    8   11    2    109.50   285.00
    8   11   12    2    109.00  1680.51
    8   11   13    2    109.00  1680.51
    8   11   14    2    111.00   530.00
   12   11   13    2    106.00  1733.55
   12   11   14    2    109.00  1680.51
   13   11   14    2    109.00  1680.51
   11   14   15    2    108.53   443.00
   11   14   16    2    108.53   443.00
   11   14   17    2    111.00   530.00
   15   14   16    2    106.00  1733.55
   15   14   17    2    109.00  1680.51
   16   14   17    2    109.00  1680.51
   14   17   18    2    109.00  1680.51
   14   17   19    2    109.00  1680.51
   14   17   20    2    111.00   530.00
   18   17   19    2    106.00  1733.55
   18   17   20    2    108.53   443.00
   19   17   20    2    108.53   443.00
   17   20   21    2    109.00  1680.51
   17   20   22    2    109.00  1680.51
   17   20   23    2    111.00   530.00
   21   20   22    2    106.00  1733.55
   21   20   23    2    109.00  1680.51
   22   20   23    2    109.00  1680.51
   20   23   24    2    108.53   443.00
   20   23   25    2    108.53   443.00
   20   23   26    2    111.00   530.00
   24   23   25    2    106.00  1733.55
   24   23   26    2    109.00  1680.51
   25   23   26    2    109.00  1680.51
   23   26   27    2    109.00  1680.51
   23   26   28    2    109.00  1680.51
   23   26   29    2    111.00   530.00
   27   26   28    2    106.00  1733.55
   27   26   29    2    108.53   443.00
   28   26   29    2    108.53   443.00
   26   29   30    2    109.00  1680.51
   26   29   31    2    109.00  1680.51
   26   29   32    2    111.00   530.00
   30   29   31    2    106.00  1733.55
   30   29   32    2    109.00  1680.51
   31   29   32    2    109.00  1680.51
   29   32   33    2    109.50   285.00
   29   32   34    2    109.50   285.00
   29   32   35    2    111.00   530.00
   33   32   34    2    106.00  1733.55
   33   32   35    2    109.00  1680.51
   34   32   35    2    109.00  1680.51
   32   35   36    2    109.00  1680.51
   32   35   37    2    109.00  1680.51
   32   35   38    2    111.00   530.00
   36   35   37    2    106.00  1733.55
   36   35   38    2    109.50   285.00
   37   35   38    2    109.50   285.00
   35   38   39    2    111.00   530.00
   35   38   40    2    111.00   530.00
   35   38   41    2    111.00   530.00
   39   38   40    2    107.60   507.00
   39   38   41    2    107.60   507.00
   40   38   41    2    107.60   507.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    5    8   11    1      0.00     5.92    3
    3    2    5    8    1      0.00     5.92    3
    5    8   11   14    1      0.00     5.92    3
    8   11   14   17    1      0.00     5.92    3
   11   14   17   20    1      0.00     5.92    3
   14   17   20   23    1      0.00     5.92    3
   17   20   23   26    1      0.00     5.92    3
   20   23   26   29    1      0.00     5.92    3
   23   26   29   32    1      0.00     5.92    3
   26   29   32   35    1      0.00     5.92    3
   29   32   35   38    1      0.00     5.92    3
   32   35   38   39    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions